<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "static UserValidator.isNotValidAge(user:):UserValidator.swift">
         <PersistentStrings>
            <PersistentString
               value = "user.age.count &lt; 18">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "static UserValidator.isValidLongPassword(user:):UserValidator.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
